# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=ghostproduction
MYSQL_USER=ghost-814
MYSQL_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=600

# Ghost
GHOST_NODE_ENV=production

# S3 Storage (AWS)
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ASSET_HOST=

# Cache Purge
WEBHOOK_SECRET=
