events {
    worker_connections 1024;
}

http {
    upstream ghost {
        server ghost:3000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://ghost;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_buffering off;
        }
    }
}

